{
  "name": "association-badges-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "hardhat build --build-profile production",
    "test": "hardhat test nodejs",
    "test:node": "hardhat test nodejs --no-compile",
    "typecheck": "hardhat build && tsc --noEmit",
    "deploy:base-sepolia": "hardhat run --no-compile scripts/deploy.ts --network baseSepolia",
    "deploy:base-sepolia:direct": "zsh scripts/deploy-interactive.zsh",
    "event:create:base-sepolia": "hardhat run --no-compile scripts/create-event.ts --network baseSepolia",
    "event:create:base-sepolia:direct": "zsh scripts/create-event-interactive.zsh",
    "verify:base-sepolia": "hardhat verify --network baseSepolia",
    "deploy:proxy:base-sepolia": "hardhat run --build-profile production scripts/deploy-upgradeable.ts --network baseSepolia",
    "deploy:proxy:base-mainnet": "hardhat run --build-profile production scripts/deploy-upgradeable.ts --network baseMainnet",
    "deploy:proxy:base-mainnet:direct": "zsh scripts/deploy-upgradeable-mainnet-interactive.zsh",
    "upgrade:proxy:base-sepolia": "hardhat run --build-profile production scripts/upgrade-proxy.ts --network baseSepolia",
    "upgrade:proxy:base-mainnet": "hardhat run --build-profile production scripts/upgrade-proxy.ts --network baseMainnet",
    "upgrade:proxy:base-mainnet:direct": "zsh scripts/upgrade-proxy-mainnet-interactive.zsh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/contracts-upgradeable": "5.6.1",
    "@openzeppelin/hardhat-upgrades": "4.0.2",
    "@types/node": "^22.20.1",
    "ethers": "^6.16.0",
    "hardhat": "3.12.0",
    "typescript": "~6.0.3",
    "viem": "^2.55.10"
  }
}
